<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="styles/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <title>Website</title>
</head>
<body>
    <div class="container u-overflow-hidden">
        <div class="container__body">
            <header class="header container__header">
                <div class="header__logo">
                    <h1 class="header__title title logo">Website Name</h1>
                    <div class="header__logo-description description">lorem ipsum dolor sit amet</div>
                </div>
                <div class="header__menu-button header__menu-button--hidden">
                    <div class="menu-icon-bar"></div>
                    <div class="menu-icon-bar"></div>
                    <div class="menu-icon-bar"></div>
                </div>
                <nav class="header__buttons-wrapper">
                    <a class="header__button" href="#">Home</a>
                    <a class="header__button" href="#">About</a>
                    <a class="header__button" href="#">Services</a>
                    <a class="header__button" href="#">Portfolio</a>
                    <a class="header__button" href="#">Contact</a>
                </nav>
            </header>
            <div class="banner container__banner">
                <img class="banner__image" src="images/banner.png" alt="banner">
                <ul>
                    <li class="banner__blackout banner__blackout--top-left">
                        <div class="banner__blackout-title">it amet orc Aenean dignis</div>
                    </li>
                    <li class="banner__blackout banner__blackout--top-right">
                        <div class="banner__blackout-title">it amet orc</div>
                    </li>
                    <li class="banner__blackout banner__blackout--bottom-left">
                        <div class="banner__blackout-title">it amet orc Aenean</div>
                    </li>
                    <li class="banner__blackout banner__blackout--bottom-right ">
                        <div class="banner__blackout-title banner__blackout-title--highlighted">it amet orc Aenean dignis lorem</div>
                    </li>
                </ul>
            </div>
            <main class="main">
                <div class="main__headline-wrapper headline">
                    <div class="headline__info">
                        <h2 class="headline__title title logo">Donec nec justo eget felis facilisis fermen</h2>
                        <div class="headline__description description">Aliquam porttitor mauris sit amet orci. Aenean dignissim nteger vitae libero ac risus</div>
                    </div>
                    <button class="headline__button button" type="button">
                        Euroting negesting
                    </button>
                </div>
                <div class="separator"></div>
                <ul class="main__services-wrapper services">
                    <li class="services__service-wrapper">
                        <div class="service services__service service--push-down service--push-down-mobile">
                            <div class="service__icon-wrapper">
                                <div class="service__icon">
                                    <img src="images/icons/cloud-icon.png" alt="cloud-icon">
                                </div>
                            </div>
                            <div class="service__info-wrapper">
                                <div class="service__info">
                                    <h3 class="service__title title">Aliquam porttitor mauris sit amet</h3>
                                    <div class="service__description description">
                                        Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="services__service-wrapper">
                        <div class="service services__service service--push-down service--push-right service--push-down-mobile">
                            <div class="service__icon-wrapper">
                                <div class="service__icon">
                                    <img src="images/icons/umbrella-icon.png" alt="umbrella-icon">
                                </div>
                            </div>
                            <div class="service__info-wrapper">
                                <div class="service__info">
                                    <h3 class="service__title title">Lorem ipsum dolor sit amet</h3>
                                    <div class="service__description description">
                                        Caesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="services__service-wrapper">
                        <div class="service services__service service--push-down-mobile">
                            <div class="service__icon-wrapper">
                                <div class="service__icon">
                                    <img src="images/icons/wrench-icon.png" alt="wrench-icon">
                                </div>
                            </div>
                            <div class="service__info-wrapper">
                                <div class="service__info">
                                    <h3 class="service__title title">Aliquam porttitor mauris sit amet</h3>
                                    <div class="service__description description">
                                        Ajaesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="services__service-wrapper">
                        <div class="service services__service service--push-right">
                            <div class="service__icon-wrapper">
                                <div class="service__icon">
                                    <img src="images/icons/gears-icon.png" alt="geras-icon">
                                </div>
                            </div>
                            <div class="service__info-wrapper">
                                <div class="service__info">
                                    <h3 class="service__title title">Aliquam porttitor mauris sit amet</h3>
                                    <div class="service__description description">
                                        Sent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="main__subscribe-area subscribe-area">
                    <h3 class="subscribe-area__title">Donec nec jus</h3>
                    <form class="subscribe-area__form">
                        <input class="subscribe-area__text-input" type="text" name="name" placeholder="your name here...." required>
                        <input class="subscribe-area__text-input" type="text" name="email" placeholder="your emailhere...." required>
                        <input class="subscribe-area__button" type="submit" value="subscribe">
                    </form>
                </div>
                <div class="main__users-panel-wrapper">
                    <ul class="main__users-panel users-panel">
                        <li class="users-panel__card">
                            <img class="users-panel__card-photo" src="images/avatar-001.png" alt="man-avatar-001">
                            <div class="users-card__info">
                                <h3 class="users-card__name title">Aliquam porttito</h3>
                                <div class="users-card__description description">
                                    Praesent dapibus, neque id cursus faucibus, tortor neque egestas ue, eu vulputate magna eros  ligula vulputate sem tristique cursus. Nam nulla quam, gravid
                                </div>
                                <button class="users-card__button button" type="button">More</button>
                            </div>
                        </li>
                        <li class="users-panel__card">
                            <img class="users-panel__card-photo" src="images/avatar-002.png" alt="man-avatar-001">
                            <div class="users-card__info">
                                <h3 class="users-card__name title">Aliquam porttito</h3>
                                <div class="users-card__description description">
                                    Lore esent dapibus, neque id cursus faucibus, tortor neque egestas ue, eu vulputate magna eros  ligula vulputate sem tristique cursus. Nam nulla quam
                                </div>
                                <button class="users-card__button button" type="button">More</button>
                            </div>
                        </li>
                        <li class="users-panel__card">
                            <img class="users-panel__card-photo" src="images/avatar-003.png" alt="man-avatar-001">
                            <div class="users-card__info">
                                <h3 class="users-card__name title">Aliquam porttito</h3>
                                <div class="users-card__description description">
                                    Dolo sent dapibus, neque id cursus faucibus, tortor neque egestas ue, eu vulputate magna eros  ligula vulputate sem tristique cursus. Nam nulla quam
                                </div>
                                <button class="users-card__button button" type="button">More</button>
                            </div>
                        </li>
                        <li class="users-panel__card users-panel__card--remove-bottom-indent">
                            <img class="users-panel__card-photo" src="images/avatar-004.png" alt="man-avatar-001">
                            <div class="users-card__info">
                                <h3 class="users-card__name title">Aliquam porttito</h3>
                                <div class="users-card__description description">
                                    Dolo sent dapibus, neque id cursus faucibus, tortor neque egestas ue, eu vulputate magna eros  ligula vulputate sem tristique cursus. Nam nulla quam, gravid
                                </div>
                                <button class="users-card__button button" type="button">More</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="separator"></div>
            </main>
            <footer class="container__footer footer">
                <div class="footer__card">
                    <div class="footer__card-name">Designed By</div>
                    <div class="footer__card-info">www.alltemplateneeds.com</div>
                </div>
                <div class="footer__card">
                    <div class="footer__card-name">Photos From</div>
                    <div class="footer__card-info">www.wallpaperswide.com</div>
                </div>
                <div class="footer__card">
                    <div class="footer__card-name">copyrights</div>
                    <div class="footer__card-info">@2013. Sitename. All rights reserved</div>
                </div>
                <div class="footer__card footer__card--remove-bottom-indent">
                    <div class="footer__card-name">follow us</div>
                    <ul class="footer__sn-wrapper">
                        <li class="footer__sn">
                            <a class="footer__sn-link" href="#">
                                <img src="images/icons/twitter-icon.png">
                                <span class="footer__card-info">Twitter</span>
                            </a>
                        </li>
                        <li class="footer__sn">
                            <a class="footer__sn-link" href="#">
                                <img src="images/icons/facebook-icon.png">
                                <span class="footer__card-info">Facebook</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>